<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DIVERSOS CSS's</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            cursor:crosshair;
        }
        body{
            font-size: 1.7rem;
        }

        h1{
            text-align: center;
        }

        ul{
            border: 1px;
           border-style: solid;
           padding: 0;
           text-align: center;

        }

        li{
            display:inline;
            padding: 0.10em;

        }
        
        li:hover{color: azure;            
        }
        
    </style>
</head>
<body style="background-color: aqua ;" 
widht: 500px; margin: auto>

<h1>Utilizando CSS's Diferentes</h1>
<ul style="list-style: none;"> 
     <li>DOGS</li>
     <li>CATS</li>
     <li>SAPOS</li>
</ul>
    
</body>    
</html>